# camera configure info, include extrinsic and sensor range
# format: rvec_b_c(x y z) tvec_b_c(x y z) angle_of_view(angle_hori, angle_vert) sensor_range(depth_min, depth_max)
# unit: mm and rad
0 2.2214 -2.2214 200 100 0 1.0383 0.8098 500 5000